<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLight">#00E2FF</color>
    <color name="colorSecondaryLight">#2196F3</color>
    <color name="colorAccentLight">#DCAB39</color>
    <color name="colorBackgroundLight">#FFFFFF</color>
    <color name="colorTextLight">#000000</color>
    <color name="itemBorderColorLight">#CDCDCD</color>

    <color name="colorPrimaryDark">#292929</color>
    <color name="colorSecondaryDark">#202020</color>
    <color name="colorAccentDark">#8E0000</color>
    <color name="colorBackgroundDark">#292929</color>
    <color name="colorTextDark">#FFFFFF</color>
    <color name="itemBorderColorDark">#EFEFEF</color>

    <color name="balanceTextBackgroundPositive">#00DD00</color>
    <color name="balanceTextBackgroundNegative">#DD0000</color>
    <color name="balanceTextBackgroundNeutral">#BBBBBB</color>

    <color name="linkColor">#00E2FF</color>
</resources>
