<resources>
    <string name="app_name">Balance Manager</string>
    <string name="decimal_separator">.</string>
    <string name="navigation_menu">Menu</string>
    <string name="new_account">New account</string>
    <string name="back_button">Back</string>
    <string name="page_last_account">Last visited account</string>
    <string name="page_account_list">Account list</string>
    <string name="page_category_list">Categories</string>
    <string name="page_settings">Settings</string>
    <string name="page_tutorial">Tutorial</string>
    <string name="page_credits">Credits</string>
    <string name="edit">Edit</string>
    <string name="account_creation_category_title">Initial balance</string>
    <string name="balance_correction_category_title">Balance correction</string>
    <string name="transfer_category_title">Transfer</string>
    <string name="food_category_title">Food</string>
    <string name="clothes_category_title">Clothes</string>
    <string name="account_name">Account name</string>
    <string name="balance_value">Initial balance</string>
    <string name="save">Save</string>
    <string name="account_summary">Summary</string>
    <string name="account_history">History</string>
    <string name="add_button">Add Button</string>
    <string name="balance_correction_transaction_text">Balance correction</string>
    <string name="initial_balance_transaction_text">Initial balance</string>
    <string name="edit_account">Edit account</string>
    <string name="category_name">Category name</string>
    <string name="new_category_title">New category</string>
    <string name="delete">Delete</string>
    <string name="edit_category_title">Edit category</string>
    <string name="confirmation_dialog_positive_button">Confirm</string>
    <string name="confirmation_dialog_negative_button">Back</string>
    <string name="confirmation_dialog_category_message">Are you sure you want to delete this category? Transaction with this category will change category to the first choosable one.</string>
    <string name="confirmation_dialog_title">Attention!</string>
    <string name="transaction_description">Transaction description</string>
    <string name="value">Value</string>
    <string name="add_category">Add category</string>
    <string name="insert_transaction_title">Insert transaction</string>
    <string name="edit_transaction_title">Edit transaction</string>
    <string name="confirmation_dialog_transaction_message">Are you sure you want to delete this transaction?</string>
    <string name="confirmation_dialog_account_message">All the transactions, including transfers, about this account will be deleted too. Are you sure you want to delete this account?</string>
    <string name="alert_dialog_dismiss_text">Dismiss</string>
    <string name="alert_dialog_account_negative_message">This account cannot have a negative balance. The max value of the transaction is %s. If you want to use a greater value you can change this setting in \'Lateral Menu > Settings > %s > Account balance can only be positive\'</string>
    <string name="alert_dialog_title">Error!</string>
    <string name="summary_account_balance">Balance:</string>
    <string name="transaction_dialog_new_transaction">Transaction</string>
    <string name="transaction_dialog_new_transfer">Transfer</string>
    <string name="selection_dialog_title">What do you want to add?</string>
    <string name="transfer_from_account_text">From: %s</string>
    <string name="transfer_to_text">To:</string>
    <string name="transfer_initial_description">Transfer</string>
    <string name="insert_transfer_title">Insert transfer</string>
    <string name="edit_transfer_title">Edit transfer</string>
    <string name="view_settings">View settings</string>
    <string name="simple_activity_setting_title">Setting list</string>
    <string name="general_settings">General settings</string>
    <string name="theme_string">Theme</string>
    <string name="account_positivity_description">Account balance can only be positive</string>
    <string name="account_settings_title">Settings of \'%s\'</string>
    <string name="alert_dialog_account_balance_negative_setting">The selected account has a negative balance. Please make the balance positive to enable this setting.</string>
    <string name="tutorial_previous_button_text">Previous</string>
    <string name="tutorial_next_button_text">Next</string>
    <string name="tutorial_close_button_text">Close</string>
    <string name="tutorial_page1_text">This is Balance Manager: it can manage virtual accounts, deposits, withdraws and transfers between them.</string>
    <string name="tutorial_page2_text">On first start you are asked to create your first account: insert the name(1) and the initial balance(2), then click on \"Save\"(3) to confirm the insertion.</string>
    <string name="tutorial_page3_text1">The home page has two tabs: the first one shows a summary of the account and some shortcuts; the second one shows the transaction history.</string>
    <string name="tutorial_page3_text2">The calendar can be shrunk with a swipe up (of about one third of its current height) to see a bigger list of transactions of the selected day. You can also select any date by clicking on the month.</string>
    <string name="tutorial_page3_text3">After adding a transaction, you can modify it by clicking on the corresponding icon(1).</string>
    <string name="tutorial_page4_text1">You can open the menu by clicking on the menu icon (1).</string>
    <string name="tutorial_page5_text1">This is the account list. The account name and balance are shown for each of them and you can modify them by clicking on the corresponding icon (1). If you want to add a new account, click on the plus icon (2).</string>
    <string name="tutorial_page6_text1">This is the category list. Some of them are pre-installed, you can use them to insert your first transaction. Categories are handled similarly to accounts.</string>
    <string name="tutorial_page7_text1">Transactions can be created by clicking on the plus icon (1).</string>
    <string name="tutorial_page7_text2">A dialog will be shown. You can choose between creating a transaction or a transfer. A transfer can only be created when you have at least 2 accounts.</string>
    <string name="tutorial_page8_text1">While creating a new transaction, you can create categories on the run (1). Put a positive value to specify a deposit; else put a negative value to specify a withdraw (or an expense) (2).</string>
    <string name="tutorial_page8_text2">When creating a transfer, you can only insert a positive value because you are transferring money from the current account to the selected one and you just have to specify the amount.</string>
    <string name="tutorial_page9_text1">To remove any deletable object (accounts, personal categories, transactions) you have to enter the edit page (1).</string>
    <string name="tutorial_page9_text2">In this page, click on \'Delete\' (2). A dialog will be shown to confirm your choice.</string>
    <string name="tutorial_page9_text3">Be careful, the object will be deleted permanently if you confirm!</string>
    <string name="light_theme_name">Light theme</string>
    <string name="dark_theme_name">Dark theme</string>
    <string name="calendar_view_credit">CalendarView widget</string>
    <string name="calendar_view_github_link_credit" translatable="false">https://github.com/TheRedemp7ion/CalendarView</string>
    <string name="github_link_credit">Github link:</string>
    <string name="loading_spin_credit">Loading spin:</string>
    <string name="android_arsenal_link_credit">Android Arsenal link:</string>
    <string name="kloadingspin_andr_arsenal_link_credit" translatable="false">https://android-arsenal.com/details/1/7842</string>
    <string name="shortcut_home">Shortcuts</string>
    <string name="select_text_app_widget_configure">Select an account</string>
    <string name="app_widget_account_not_found">Account not found.</string>
    <string name="short_app_name" translatable="false">Balance Mgr</string>
    <string name="app_widget_icon_content_description">AppWidgetIcon</string>
    <string name="currency_symbol_string">Currency symbol</string>
    <string name="balance_with_currency" translatable="false">%s %s</string>
    <string name="account_name_summary">Account: %s</string>
    <string name="transfer_to">" to "</string>
    <string name="transfer_from">" from "</string>
</resources>
